ClassLibrary1/Views/FaceConfig.xaml

<Window x:Class="BIMBOX.Revit.Tuna.Views.FaceConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMBOX.Revit.Tuna.Views"
        mc:Ignorable="d"
        Title="设置参数" 
        Height="120" Width="280" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        AllowsTransparency="True">
    
    <Window.Resources>
        <Style x:Key="miguelButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Name="border1" Background="{TemplateBinding Background}"
                                BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,1">
                                    <GradientStop Color="#44109b" Offset="0.2"/>
                                    <GradientStop Color="#55a3af" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border1" Value="#44109b"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border1" Value="#44109b"/>
                                <Setter Property="BorderThickness" TargetName="border1" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="面类型："  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" Foreground="#004d71" FontFamily="Franklin Gothic Book">
        </TextBlock>
        <ComboBox x:Name="cWallType" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                  ItemsSource="{Binding WallTypes}" DisplayMemberPath="Name" SelectionChanged="cWallType_SelectionChanged"
                  SelectedIndex="0" Background="DarkBlue">
        </ComboBox>
        <Button Grid.Column="1" Style="{StaticResource miguelButton}" FontSize="10" Grid.Row="1" Height="25" Width="50" Click="Button_Click">确定</Button>
        <ToggleButton Grid.Row="1" x:Name="ToggleMiguel" Height="20" Width="30" Margin="0 0 0 0" Content="Off" FontFamily="Franklin Gothic Book" FontSize="12" Command="{Binding SwitchBackground}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1" CornerRadius="7" Padding="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.3,0.7" StartPoint="0.7,0.3">
                                <GradientStop Color="#44109b" Offset="0.1"/>
                                <GradientStop Color="#4e6ca8" Offset="0.4"/>
                                <GradientStop Color="#57b5b2" Offset="0.85"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="B2" Background="White" Width="{TemplateBinding Height}" CornerRadius="20" HorizontalAlignment="Left">
                            <TextBlock x:Name="T1" Text="off" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" FontFamily="Franklin Gothic Book"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="T1" Property="Text" Value="On"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>
