ClassLibrary1/Views/Materials.xaml

<Window x:Class="BIMBOX.Revit.Tuna.Views.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMBOX.Revit.Tuna.Views"
        xmlns:vm="clr-namespace:BIMBOX.Revit.Tuna.ViewModels"
        xmlns:converter="clr-namespace:BIMBOX.Revit.Tuna.Converter"
        d:DataContext="{d:DesignInstance Type=vm:MaterialsViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="Materials" 
        Height="450" 
        Width="800"
        mc:Ignorable="d">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" CornerRadius="0" Opacity="0.9">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
    </Window.Resources>
    
    
    
    <Grid Margin="10" > 
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Width="290" Orientation="Horizontal">
            <TextBox 
                Width="200"  
                VerticalContentAlignment="Center" 
                Text="{Binding Keyword}" 
                Height="25">
                
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderBrush" Value="#c1d0dc"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                Content="搜索" 
                HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" 
                Command="{Binding QueryElementsCommand}" 
                Background="#FFB2E6DD" 
                Height="22" 
                Width="41" 
                Margin="10,0,0,0" 
                >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="创建材质" Margin="2" Height="30" >
                
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="删除材质" Margin="2" Name="btn_deleteMaterials" Command="{Binding DeleteElementsCommand}" CommandParameter="{Binding ElementName=materials, Path=SelectedItems}" Height="30">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="导入材质" Margin="2" Height="30">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="导出材质" Margin="2" Height="30">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ListBox 
            x:Name="materials" ItemsSource="{Binding Materials}"
            SelectionMode="Extended"
            Grid.Row="1" 
            Margin="0,0,0,30" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20"
                                Height="20"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="{Binding Color,Converter={StaticResource colorConverter}}"></Border>
                        <TextBlock VerticalAlignment="Center" Margin="5,0" Text="{Binding Name}"></TextBlock>

                        <Border Width="20"
                                Height="20"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="{Binding AppearanceColor,Converter={StaticResource colorConverter}}"></Border>

                        <Button 
                            HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditMaterialCommand}"
                            Content="编辑"
                            Background="#FFB2E6DD" 
                            Height="22" 
                            Width="41" 
                            Margin="10,0,0,0" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="确定" x:Name="btn_submit" Command="{Binding SubmitCommand}">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
